<DOCTYPE! html>
<html>
<head>
  <title> Home | Hypnotron Chess </title>
  
  <style>
    body {
      background-color: #000000;
      font-family: tahoma;
    }
    #title {
      vertical-align: middle;
      color: #69065D;
      position: relative;
      top: -1em;
    }
    #topbar {
      background-color: #FFFFFF;
      height: 7em;
      width: 6em;
    }
    #topbar-item {
      background-color: #FFFFFF;
      width: 6em;
      height: 2em;
      position: relative;
      text-align: center; 
      color: #69065D;
      display: table-cell;
      left: 10em
    }
    #topbar-item:hover {
      background-color: #E2CEDF;
    }
    a {
      text-decoration: none;
    }
  </style>
  
  <script>
    
  </script>
</head>
  
<body>
   <img id="topbar"src="https://cdn.pixabay.com/photo/2014/09/12/10/10/chess-442542_960_720.jpg"></img>
      <a href="http://emptyresearch.github.io/computer-fair">
        <div id="topbar-item"> Home</div>
      </a>
      <a href="http://emptyresearch.github.io/computer-fair">
        <div id="topbar-item"> Home</div>
      </a>
      <a href="http://emptyresearch.github.io/computer-fair">
        <div id="topbar-item"> Home</div>
      </a>
      <a href="http://emptyresearch.github.io/computer-fair">
        <div id="topbar-item"> Home</div>
      </a>
      <h1 id="title"> Hypnotron Chess </h1>
    </div>
</body>
</html>
